apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-customer-location
  description: Location to import all spec-customer catalog components
spec:
  targets:
    - ./.platform/*.yaml
